<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Construction - Construction Company, Building Company Template</title>
    <meta name="description" content="Template built for Construction Company, Building Services, Architecture, Engineering, Cleaning Service and other Construction related services">
    <meta name="keywords" content=" architecture, builder, building, building company, cleaning services, construction, construction business, construction company">
    <meta name="author" content="blogwp.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Favicon and touch icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page no-sidebar header-style-1 menu-has-search menu-has-cart">

<div id="wrapper" class="animsition">
<div id="page" class="clearfix">

<div id="site-header-wrap">
    <!-- Top Bar -->
    <div id="top-bar" class="style-2">
        <div id="top-bar-inner" class="container">
            <div class="top-bar-inner-wrap">
                
                <div class="top-bar-socials">
                    <div class="inner">
                        <span class="icons">
                            <a href="#" title="Twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
                            <a href="#" title="Facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                            <a href="#" title="Google Plus"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
                            <a href="#" title="Pinterest"><span class="fa fa-pinterest" aria-hidden="true"></span></a>
                            <a href="#" title="Dribbble"><span class="fa fa-dribbble" aria-hidden="true"></span></a>
                        </span>
                    </div>
                </div><!-- /.top-bar-socials -->

                <div class="top-bar-content">
                    <span id="top-bar-text">
                        <i class="fa fa-phone-square"></i>+1 718-999-3939
                        <i class="fa fa-envelope"></i>contact@construction.com
                        <i class="fa fa-clock-o"></i>Mon-Fri: 7:00 - 17:00
                    </span><!-- /#top-bar-text -->
                </div><!-- /.top-bar-content -->
            </div>
        </div>
    </div><!-- /#top-bar -->

    <!-- Header -->
    <header id="site-header" class="header-front-page style-1">
        <div id="site-header-inner" class="container">
            <div class="wrap-inner">          
                <div id="site-logo" class="clearfix">
                    <div id="site-logo-inner">
                        <a href="home-slider-full-screen.html" title="Construction" rel="home" class="main-logo">
                            <img src="assets/img/logo.png" alt="Construction" data-retina="assets/img/logo@2x.png" data-width="204" data-height="30">
                        </a>
                    </div>
                </div><!-- /#site-logo -->

                <div class="mobile-button"><span></span></div><!-- //mobile menu button -->

                <nav id="main-nav" class="main-nav">
                    <ul class="menu">
                        <li class="menu-item menu-item-has-children"><a href="home-slider-full-screen.html">Home</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="home-slider-full-screen.html">Home 1 - Full Slider</a></li>
                                <li class="menu-item"><a href="home-slider-simple.html">Home 1 - Simple Slider</a></li>
                                <li class="menu-item"><a href="home-hero-slideshow.html">Home 1 - Slideshow 1</a></li>
                                <li class="menu-item"><a href="home-hero-slideshow-2.html">Home 1 - Slideshow 2</a></li>
                                <li class="menu-item"><a href="home-header-fixed.html">Home 1 - Header Fixed</a></li>
                                <li class="menu-item"><a href="home-2-slider-simple.html">Home 2 - Simple Slider</a></li>
                                <li class="menu-item"><a href="home-3-hero-slideshow.html">Home 3 - Slideshow</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="page-contact.html">Contact</a></li>
                                <li class="menu-item"><a href="page-about.html">About Us</a></li>
                                <li class="menu-item"><a href="page-about-2.html">About Us 2</a></li>
                                <li class="menu-item"><a href="page-services.html">Services</a></li>
                                <li class="menu-item"><a href="page-services-2.html">Services 2</a></li>
                                <li class="menu-item"><a href="page-service-detail.html">Service Detail</a></li>
                                <li class="menu-item"><a href="page-shop.html">Shop</a></li>
                                <li class="menu-item"><a href="page-shop-single.html">Shop Single</a></li>
                                <li class="menu-item"><a href="page-shop-cart.html">Shop Cart</a></li>
                                <li class="menu-item"><a href="blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children current-menu-item"><a href="#">Elements</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="icons.html">Construction Icons</a></li>
                                <li class="menu-item"><a href="buttons.html">Buttons</a></li>
                                <li class="menu-item"><a href="toggles.html">Toggles</a></li>
                                <li class="menu-item"><a href="typography.html">Typography</a></li>
                                <li class="menu-item"><a href="galleries.html">Galleries</a></li>
                                <li class="menu-item"><a href="iconboxs.html">IconBoxs</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="#">Portfolio</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="page-portfolio-grid.html">Grid</a></li>
                                <li class="menu-item"><a href="page-portfolio-grid-fullwidth.html">Grid Full-Width</a></li>
                                <li class="menu-item"><a href="page-portfolio-slider.html">Slider</a></li>
                                <li class="menu-item"><a href="page-portfolio-slider-fullwidth.html">Slider Full-Width</a></li>
                                <li class="menu-item"><a href="page-project-detail.html">Project Detail 1</a></li>
                                <li class="menu-item"><a href="page-project-detail-2.html">Project Detail 2</a></li>
                                <li class="menu-item"><a href="page-project-detail-3.html">Project Detail 3</a></li>
                                <li class="menu-item"><a href="page-project-detail-4.html">Project Detail 4</a></li>                               
                            </ul>
                        </li>
                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                        <li class="menu-item"><a href="page-contact.html">Contact</a></li>
                    </ul>
                </nav><!-- /#main-nav -->

                <div id="header-search">
                    <a class="header-search-icon" href="#"><span class="fa fa-search"></span></a>

                    <form role="search" method="get" class="header-search-form" action="#">
                        <input type="text" value="" name="s" class="header-search-field" placeholder="Type and hit enter...">
                        <button type="submit" class="header-search-submit" title="Search">Search</button>
                        <input type="hidden" name="post_type" value="post">
                    </form>
                </div><!-- /#header-search -->

                <div class="nav-top-cart-wrapper">
                    <a class="nav-cart-trigger" href="#">
                        <span class="fa fa-shopping-cart cart-icon">
                            <span class="shopping-cart-items-count">3</span>
                        </span>
                    </a>

                    <div class="nav-shop-cart">
                        <div class="widget_shopping_cart_content">
                            <ul class="cart_list product_list_widget ">
                                <li class="mini_cart_item">
                                    <a href="#" class="remove" title="Remove this item">×</a>
                                    <a href="#">
                                        <img width="160" height="160" src="assets/img/shop-item.png" alt="image">
                                        Shop Item 01
                                    </a>
                                                
                                    <span class="quantity">1 × <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>200.00</span>
                                    </span>
                                </li>
                                <li class="mini_cart_item">
                                    <a href="#" class="remove" title="Remove this item">×</a>
                                    <a href="#">
                                        <img width="160" height="160" src="assets/img/shop-item.png" alt="image">
                                        Shop Item 02
                                    </a>
                                                
                                    <span class="quantity">1 × <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>70.00</span>
                                    </span>
                                </li>
                                <li class="mini_cart_item">
                                    <a href="#" class="remove" title="Remove this item">×</a>
                                    <a href="#">
                                        <img width="160" height="160" src="assets/img/shop-item.png" alt="image">
                                        Shop Item 03
                                    </a>
                                                
                                    <span class="quantity">1 × <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">$</span>30.00</span>
                                    </span>
                                </li>
                            </ul><!-- /.product_list_widget -->

                            <p class="total">
                                <strong>Subtotal:</strong>
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>300.00
                                </span>
                            </p>
        
                            <p class="buttons">
                                <a href="#" class="wprt-button small">View Cart</a>
                                <a href="#" class="wprt-button small checkout">Checkout</a>
                            </p>
                        </div>
                    </div>
                </div><!-- /.nav-top-cart-wrapper -->
            </div>
        </div><!-- /#site-header-inner -->
    </header><!-- /#site-header -->
</div><!-- /#site-header-wrap -->

<!-- Featured Title -->
<div id="featured-title" class="clearfix featured-title-left">
    <div id="featured-title-inner" class="container clearfix">
        <div class="featured-title-inner-wrap">
            <div class="featured-title-heading-wrap">
                <h1 class="featured-title-heading">Galleries</h1>
            </div>
            <div id="breadcrumbs">
                <div class="breadcrumbs-inner">
                    <div class="breadcrumb-trail">
                        <a href="#" title="Construction" rel="home" class="trail-begin">Home</a>
                        <span class="sep">/</span>
                        <span class="trail-end">Galleries</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main Content -->
<div id="main-content" class="site-main clearfix">
    <div id="content-wrap">
        <div id="site-content" class="site-content clearfix">
            <div id="inner-content" class="inner-content-wrap">
                <div class="page-content">
                    <section class="wprt-section">
                        <div class="container">
                            <div class='row'>
                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="70" data-mobi="60" data-smobi="60"></div>
                                </div>

                                <div class="col-md-12">
                                    <h2 class="text-center margin-bottom-10">GALLERY CAROUSEL</h2>
                                    <div class="wprt-lines style-2 custom-1">
                                        <div class="line-1"></div>
                                    </div>
                                    <div class="wprt-spacer" data-desktop="50" data-mobi="40" data-smobi="40"></div>

                                    <div class="wprt-galleries-grid has-bullets bullet-style-2 bullet30 has-arrows arrow-position-2" data-layout="slider" data-column="3" data-column2="3" data-column3="2" data-column4="1" data-gaph="30" data-gapv="30">
                                        <div id="images-wrap" class="cbp">
                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/1-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/1.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/2-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/2.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/3-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/3.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/1-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/1.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/2-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/2.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/3-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/3.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/1-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/1.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->
                                        </div><!-- /#images-wrap -->
                                    </div><!--/.wprt-galleries-grid -->
                                </div>

                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="50" data-mobi="40" data-smobi="40"></div>

                                    <h2 class="text-center margin-bottom-10">CUSTOM COLUMN & GUTTER</h2>
                                    <div class="wprt-lines style-2 custom-1">
                                        <div class="line-1"></div>
                                    </div>
                                    <div class="wprt-spacer" data-desktop="50" data-mobi="30" data-smobi="30"></div>

                                    <div class="wprt-galleries-grid has-bullets bullet-style-2 bullet30 has-arrows arrow-position-2" data-layout="slider" data-column="4" data-column2="3" data-column3="2" data-column4="1" data-gaph="10" data-gapv="10">
                                        <div id="images-wrap" class="cbp">
                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/1-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/1.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/2-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/2.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/3-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/3.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/1-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/1.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/2-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/2.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/3-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/3.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/1-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/1.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->
                                        </div><!-- /#images-wrap -->
                                    </div><!--/.wprt-galleries-grid -->
                                </div>

                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="50" data-mobi="40" data-smobi="40"></div>
                                </div>

                                <div class="col-md-6">
                                    <h2>GALLERY WITH THUMBNAIL</h2>
                                    <div class="wprt-lines style-1 custom-3">
                                        <div class="line-1"></div>
                                        <div class="line-2"></div>
                                    </div>
                                    <div class="wprt-spacer" data-desktop="40" data-mobi="30" data-smobi="30"></div>

                                    <div class="wprt-galleries galleries w-570px" data-width="135" data-margin="10">
                                        <div id="wprt-slider" class="flexslider">
                                            <ul class="slides">
                                                <li class="flex-active-slide">
                                                    <a class="zoom" href="assets/img/gallery/1.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/gallery/1.jpg" alt="image" />
                                                </li>

                                                <li class="flex-active-slide">
                                                    <a class="zoom" href="assets/img/gallery/2.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/gallery/2.jpg" alt="image" />
                                                </li>

                                                <li class="flex-active-slide">
                                                    <a class="zoom" href="assets/img/gallery/3.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/gallery/3.jpg" alt="image" />
                                                </li>

                                                <li class="flex-active-slide">
                                                    <a class="zoom" href="assets/img/gallery/4.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/gallery/4.jpg" alt="image" />
                                                </li>
                                            </ul>
                                        </div>

                                        <div id="wprt-carousel" class="flexslider">
                                            <ul class="slides">
                                                <li><img src="assets/img/gallery/1-s.jpg" alt="image"></li>
                                                <li><img src="assets/img/gallery/2-s.jpg" alt="image"></li>
                                                <li><img src="assets/img/gallery/3-s.jpg" alt="image"></li>
                                                <li><img src="assets/img/gallery/4-s.jpg" alt="image"></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="wprt-spacer" data-desktop="60" data-mobi="40" data-smobi="40"></div>

                                    <h2>SIMPLE GALLERY</h2>
                                    <div class="wprt-lines style-1 custom-3">
                                        <div class="line-1"></div>
                                        <div class="line-2"></div>
                                    </div>
                                    <div class="wprt-spacer" data-desktop="40" data-mobi="30" data-smobi="30"></div>

                                    <div class="wprt-galleries-grid arrow-style-1 has-arrows arrow60 arrow-position-2" data-layout="slider" data-column="1" data-column2="1" data-column3="1" data-column4="1" data-gaph="0" data-gapv="0">
                                        <div id="images-wrap" class="cbp">
                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/4.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/4.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/5.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/5.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/6.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/6.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->
                                        </div><!-- /#images-wrap -->
                                    </div><!--/.wprt-galleries-grid -->

                                    <div class="wprt-spacer" data-desktop="0" data-mobi="30" data-smobi="30"></div>
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-6">
                                    <h2>GALLERY MASONRY GRID</h2>
                                    <div class="wprt-lines style-1 custom-3">
                                        <div class="line-1"></div>
                                        <div class="line-2"></div>
                                    </div>
                                    <div class="wprt-spacer" data-desktop="40" data-mobi="30" data-smobi="30"></div>

                                    <div class="wprt-galleries-grid" data-layout="grid" data-column="2" data-column2="2" data-column3="2" data-column4="1" data-gaph="10" data-gapv="10">
                                        <div id="images-wrap" class="cbp">
                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/1-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/1.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/2-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/2.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/3-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/3.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/1-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/1.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/2-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/2.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->

                                            <div class="cbp-item">
                                                <div class="item-wrap">
                                                    <a class="zoom" href="assets/img/projects/3-full.jpg"><i class="fa fa-arrows-alt"></i></a>
                                                    <img src="assets/img/projects/3.jpg" alt="image" />
                                                </div>
                                            </div><!--/.cbp-item -->
                                        </div><!-- /#images-wrap -->
                                    </div><!--/.wprt-galleries-grid -->
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-12">
                                    <div class="wprt-spacer" data-desktop="70" data-mobi="60" data-smobi="60"></div>
                                </div>
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer id="footer">
    <div id="footer-widgets" class="container style-1">
        <div class="row">
            <div class="col-md-4">
                <div class="widget widget_text">
                    <h2 class="widget-title"><span>ABOUT US</span></h2>
                    <div class="textwidget">
                        <img src="assets/img/logo-light@2x.png" width="200" height="30" alt="image" class="margin-top-5 margin-bottom-25" />
                        <p>Building isn’t just a job. At the Construction Company, it is our passion. With every project we undertake, we set the bar high and provide the best people in the industry, with a true love of what we do to make our Customers’ vision a reality.</p>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="widget widget_links">
                    <h2 class="widget-title"><span>COMPANY LINKS</span></h2>
                    <ul class="wprt-links clearfix col2">
                        <li class="style-2"><a href="#">History</a></li>
                        <li class="style-2"><a href="#">Services</a></li>
                        <li class="style-2"><a href="#">Team & Awards</a></li>
                        <li class="style-2"><a href="#">Delivery Methods</a></li>
                        <li class="style-2"><a href="#">Community</a></li>
                        <li class="style-2"><a href="#">Safety</a></li>
                        <li class="style-2"><a href="#">News & Events</a></li>
                        <li class="style-2"><a href="#">Sustainability</a></li>
                        <li class="style-2"><a href="#">FAQ</a></li>
                        <li class="style-2"><a href="#">Portfolio</a></li>
                        <li class="style-2"><a href="#">Contact Us</a></li>
                        <li class="style-2"><a href="#">Shop</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <div class="widget widget_information">
                    <h2 class="widget-title"><span>CONTACT INFO</span></h2>
                    <ul class="style-2">
                        <li class="address clearfix">
                            <span class="hl">Address:</span>
                            <span class="text">1379 Shoreline Parkway, Mountain View, CA 94043, United States</span>
                        </li>
                        <li class="phone clearfix">
                            <span class="hl">Phone:</span> 
                            <span class="text">+1 718-999-3939</span>
                        </li>
                        <li class="email clearfix">
                            <span class="hl">E-mail:</span>
                            <span class="text">contact@construction.com</span>
                        </li>
                    </ul>
                </div>

                <div class="widget widget_spacer">
                    <div class="wprt-spacer clearfix" data-desktop="10" data-mobi="10" data-smobi="10"></div>
                </div>

                <div class="widget widget_socials">
                    <div class="socials">
                        <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-pinterest"></i></a>
                        <a target="_blank" href="#"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Bottom -->
<div id="bottom" class="clearfix style-1">
    <div id="bottom-bar-inner" class="wprt-container">
        <div class="bottom-bar-inner-wrap">
        
            <div class="bottom-bar-content">
                <div id="copyright">CONSTRUCTION TEMPLATE &copy; DESIGN BY BLOGWP.
                </div><!-- /#copyright -->
            </div><!-- /.bottom-bar-content -->

            <div class="bottom-bar-menu">
                <ul class="bottom-nav">
                    <li><a href="#/">HISTORY</a></li>
                    <li><a href="#/">FAQ</a></li>
                    <li><a href="#/">EVENTS</a></li>
                </ul>       
            </div><!-- /.bottom-bar-menu -->
        </div>
    </div>
</div>

</div><!-- /#page -->
</div><!-- /#wrapper -->

<a id="scroll-top"></a>

<!-- Javascript -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/animsition.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/countTo.js"></script>
<script type="text/javascript" src="assets/js/flexslider.js"></script>
<script type="text/javascript" src="assets/js/cube.portfolio.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
